This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-standards.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 10 entries,
            2633 wiz_defined-function locations,
            652 strings with 7253 characters,
and the built_in function-call counts, 3574 in all, are:
= -- 328
> -- 138
< -- 14
+ -- 55
- -- 42
* -- 195
:= -- 615
add.period$ -- 41
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 188
empty$ -- 317
format.name$ -- 56
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 66
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 63
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 151
(There was 1 warning)
