\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}???}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a database backed webserver?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protection against race conditions}{3}{subsection.1.1.1}}
\newlabel{sec:protection-against-race-conditions}{{1.1.1}{3}{Protection against race conditions\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provide searching facilities}{4}{subsection.1.1.2}}
\newlabel{sec:providing-searching-facilities}{{1.1.2}{4}{Provide searching facilities\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Allow fast access to data without using file systems}{4}{subsection.1.1.3}}
\newlabel{sec:allow-fast-access-to-data}{{1.1.3}{4}{Allow fast access to data without using file systems\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}????}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Databases are optimized for disk I/O, webservers for network}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Very large amount of data can be online}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Data can be managed remotely by others than the webmaster}{4}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Others?}{4}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The new role of the webserver}{4}{section.1.2}}
\@input{s-terms-and-concepts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The consequence - multiple views of a document}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The user should use current tools to publish documents}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The need for well-defined standards}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Why is Open Source essential?}{6}{section.1.7}}
\@input{s-sample-websites.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Overview of technology available for Linux February 2000}{17}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Webservers}{17}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Database engines}{17}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Browsers}{17}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}XML utilities}{17}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}PDF utilities}{17}{subsection.1.9.5}}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Can users transparently harness the power of XML for webpublishing?}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active and passive data collection for a webserver}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Search engines and datamining}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{30}{section.2.6}}
\@input{s-cactus.aux}
\@input{s-konsensus.aux}
\@input{s-tex-and-latex.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Bibliography with Web references}{39}{section..4}}
\bibcite{sedgewick-algorithms-in-c}{Sedgewick(1990)}
