\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\@input{s-front-matter.aux}
\@input{s-introduction.aux}
\@input{s-dynamically-generated-documents.aux}
\@input{s-sample-websites.aux}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@input{s-users-transparently.aux}
\@input{s-active-and-passive-data-acquisition.aux}
\@input{s-search-engines-and-data-mining.aux}
\@input{s-available-technologies.aux}
\@input{s-koncensus.aux}
\@input{s-cactus.aux}
\@input{s-conclusion.aux}
\@input{s-terms-and-concepts.aux}
\@input{s-tex-and-latex.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bibliography with Web references}{118}{section.B.4}}
\bibcite{goosens-rahtz-mittelbach:the-latex-graphics-companion}{aSRaFM97}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Cod70}
\bibcite{mez-waco}{Dam99}
\bibcite{Dybvig:1996:SPL}{Dyb96}
\bibcite{brooks:the-mythical-man-month}{FPB75}
\bibcite{greenspun:sql-for-web-nerds}{Gre98}
\bibcite{phillipandalexsguidetowebpublishing}{Gre99}
\bibcite{goedelescherbach}{Hof79}
\bibcite{a-guide-to-latex}{KD99}
\bibcite{knuthliterateprogramming}{Knu92}
\bibcite{understanding-the-new-sql}{MS97}
\bibcite{sedgewick-algorithms-in-c}{Sed90}
\bibcite{sewell:weaving-a-program}{Sew89}
\bibcite{tanenbaumoperatingsystems}{Tan87}
\citation{phillipandalexsguidetowebpublishing}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cross references to this page have not been inserted at the correct page}{120}{section.B.5}}
\newlabel{sec:CGI-modperl}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:CGI-php3}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:CGI-servlets}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:html-meta-tags}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{cha:on-demand-rendering}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:emacs-with-psgml}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:java-servlets}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{tab:mysql-examiners}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{fig:faqomatic-11}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{sec:cactus}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\newlabel{cha:cactus}{{B.5}{120}{Cross references to this page have not been inserted at the correct page\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}The importance of a web cache}{120}{section.B.6}}
\newlabel{sec:the-importance-of-a-web-cache}{{B.6}{120}{The importance of a web cache\relax }{section.B.6}{}}
\@writefile{brf}{\backcite{phillipandalexsguidetowebpublishing}{{120}{B.6}{section.B.6}}}
