This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--I didn't find a database entry for "fig:alltheweb-2"
Warning--there's a number but no series in understanding-the-new-sql
You've used 13 entries,
            2633 wiz_defined-function locations,
            674 strings with 7860 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 418
> -- 168
< -- 19
+ -- 68
- -- 51
* -- 249
:= -- 788
add.period$ -- 52
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 248
empty$ -- 410
format.name$ -- 68
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 83
num.names$ -- 52
pop$ -- 143
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 195
(There were 2 warnings)
