This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-standards.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 12 entries,
            2633 wiz_defined-function locations,
            667 strings with 7628 characters,
and the built_in function-call counts, 4236 in all, are:
= -- 388
> -- 158
< -- 17
+ -- 64
- -- 48
* -- 231
:= -- 730
add.period$ -- 48
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 228
empty$ -- 379
format.name$ -- 64
if$ -- 879
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 77
num.names$ -- 48
pop$ -- 133
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 76
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 180
(There was 1 warning)
