This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
You've used 1 entry,
            2633 wiz_defined-function locations,
            585 strings with 4898 characters,
and the built_in function-call counts, 352 in all, are:
= -- 29
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 67
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 32
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
