This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-koncensus.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 14 entries,
            2633 wiz_defined-function locations,
            679 strings with 7992 characters,
and the built_in function-call counts, 4897 in all, are:
= -- 446
> -- 178
< -- 21
+ -- 73
- -- 54
* -- 267
:= -- 844
add.period$ -- 55
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 268
empty$ -- 441
format.name$ -- 72
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 88
num.names$ -- 56
pop$ -- 154
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 89
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 208
(There was 1 warning)
