This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-koncensus.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            666 strings with 7786 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 378
> -- 134
< -- 21
+ -- 41
- -- 36
* -- 221
:= -- 699
add.period$ -- 53
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 207
empty$ -- 351
format.name$ -- 60
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 84
num.names$ -- 42
pop$ -- 104
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 103
swap$ -- 23
text.length$ -- 21
text.prefix$ -- 10
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 30
width$ -- 19
write$ -- 204
