This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            571 strings with 4661 characters,
and the built_in function-call counts, 303 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 59
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
