\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}???}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a database backed webserver?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protection against race conditions}{3}}
\newlabel{sec:protection-against-race-conditions}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provide searching facilities}{4}}
\newlabel{sec:providing-searching-facilities}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Allow fast access to data without using file systems}{4}}
\newlabel{sec:allow-fast-access-to-data}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}????}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Databases are optimized for disk I/O, webservers for network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Very large amount of data can be online}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Data can be managed remotely by others than the webmaster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Others?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The new role of the webserver}{4}}
\@input{s-terms-and-concepts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The consequence - multiple views of a document}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The user should use current tools to publish documents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The need for well-defined standards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Why is Open Source essential?}{6}}
\@input{s-sample-websites.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Overview of technology available for Linux February 2000}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Webservers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Database engines}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Browsers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}XML utilities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}PDF utilities}{17}}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Can users transparently harness the power of XML for webpublishing?}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active and passive data collection for a webserver}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search engines and datamining}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{34}}
\@input{s-cactus.aux}
\@input{s-konsensus.aux}
\@input{s-tex-and-latex.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bibliography with Web references}{44}}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Codd(1970)}
\bibcite{mez-waco}{Damsbo(1999)}
\bibcite{the-latex-graphics-companion}{Goosens et\nobreakspace  {}al.(1997)Goosens, Rahtz, and Mittelbach}
\bibcite{greenspun-sql}{Greenspun(1998)}
\bibcite{a-guide-to-latex}{Kopka and Daly(1999)}
\bibcite{understanding-the-new-sql}{Melton and Simon(1997)}
\bibcite{sedgewick-algorithms-in-c}{Sedgewick(1990)}
