\relax 
\bibstyle{plainnat}
\@input{s-front-matter.aux}
\@input{s-introduction.aux}
\@input{s-terms-and-concepts.aux}
\@input{s-dynamically-generated-documents.aux}
\@input{s-sample-websites.aux}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@input{s-users-transparently.aux}
\@input{s-active-and-passive-data-acquisition.aux}
\@input{s-search-engines-and-data-mining.aux}
\@input{s-available-technologies.aux}
\@input{s-koncensus.aux}
\@input{s-cactus.aux}
\@input{s-conclusion.aux}
\@input{s-tex-and-latex.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bibliography with Web references}{103}}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Codd(1970)}
\bibcite{mez-waco}{Damsbo(1999)}
\bibcite{Dybvig:1996:SPL}{Dybvig(1996)}
\bibcite{the-latex-graphics-companion}{Goosens et\nobreakspace  {}al.(1997)Goosens, Rahtz, and Mittelbach}
\bibcite{greenspun-sql}{Greenspun(1998)}
\bibcite{phillipandalexsguidetowebpublishing}{Greenspun(1999)}
\bibcite{goedelescherbach}{Hofstadter(1979)}
\bibcite{knuthliterateprogramming}{Knuth(1992)}
\bibcite{a-guide-to-latex}{Kopka and Daly(1999)}
\bibcite{understanding-the-new-sql}{Melton and Simon(1997)}
\bibcite{sedgewick-algorithms-in-c}{Sedgewick(1990)}
\bibcite{sewell:weaving-a-program}{Sewel(1989)}
\bibcite{tanenbaumoperatingsystems}{Tanenbaum(1987)}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Cross references to this page have not been inserted at the correct page}{111}}
\newlabel{sec:CGI-modperl}{{A.5}{111}}
\newlabel{sec:CGI-php3}{{A.5}{111}}
\newlabel{sec:CGI-servlets}{{A.5}{111}}
\newlabel{sec:html-meta-tags}{{A.5}{111}}
\newlabel{cha:on-demand-rendering}{{A.5}{111}}
\newlabel{sec:emacs-with-psgml}{{A.5}{111}}
\newlabel{sec:java-servlets}{{A.5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The importance of a web cache}{111}}
\newlabel{sec:the-importance-of-a-web-cache}{{A.6}{111}}
\newlabel{53@xvr}{{}{111}}
\newlabel{53@vr}{{}{111}}
\citation{phillipandalexsguidetowebpublishing}
