\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}???}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a database backed webserver?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protection against race conditions}{3}}
\newlabel{sec:protection-against-race-conditions}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provide searching facilities}{4}}
\newlabel{sec:providing-searching-facilities}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Allow fast access to data without using file systems}{4}}
\newlabel{sec:allow-fast-access-to-data}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}????}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Databases are optimized for disk I/O, webservers for network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Very large amount of data can be online}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Data can be managed remotely by others than the webmaster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Others?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The new role of the webserver}{4}}
\@input{s-terms-and-concepts.aux}
\@input{s-processed-documents.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The need for well-defined standards}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why is Open Source essential?}{9}}
\@input{s-sample-websites.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of technology available for Linux February 2000}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Webservers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Database engines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Browsers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}XML utilities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}PDF utilities}{20}}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Can users transparently harness the power of XML for webpublishing?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Active and passive data collection for a webserver}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Search engines and datamining}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{36}}
\@input{s-cactus.aux}
\@input{s-konsensus.aux}
\@input{s-tex-and-latex.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Bibliography with Web references}{49}}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Codd(1970)}
\bibcite{mez-waco}{Damsbo(1999)}
\bibcite{the-latex-graphics-companion}{Goosens et\nobreakspace  {}al.(1997)Goosens, Rahtz, and Mittelbach}
\bibcite{greenspun-sql}{Greenspun(1998)}
\bibcite{a-guide-to-latex}{Kopka and Daly(1999)}
\bibcite{understanding-the-new-sql}{Melton and Simon(1997)}
\bibcite{sedgewick-algorithms-in-c}{Sedgewick(1990)}
