This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-koncensus.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            672 strings with 7986 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 404
> -- 142
< -- 23
+ -- 43
- -- 38
* -- 237
:= -- 747
add.period$ -- 57
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 223
empty$ -- 376
format.name$ -- 63
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 90
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 110
swap$ -- 25
text.length$ -- 23
text.prefix$ -- 10
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 20
write$ -- 219
