\relax 
\bibstyle{plainnat}
\@input{s-front-matter.aux}
\@input{s-introduction.aux}
\@input{s-dynamically-generated-documents.aux}
\@input{s-sample-websites.aux}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@input{s-users-transparently.aux}
\@input{s-active-and-passive-data-acquisition.aux}
\@input{s-search-engines-and-data-mining.aux}
\@input{s-available-technologies.aux}
\@input{s-koncensus.aux}
\@input{s-cactus.aux}
\@input{s-conclusion.aux}
\@input{s-terms-and-concepts.aux}
\@input{s-tex-and-latex.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bibliography with Web references}{119}}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Codd(1970)}
\bibcite{mez-waco}{Damsbo(1999)}
\bibcite{Dybvig:1996:SPL}{Dybvig(1996)}
\bibcite{brooks:the-mythical-man-month}{Frederick P.\nobreakspace  {}Brooks(1975)}
\bibcite{the-latex-graphics-companion}{Goosens et\nobreakspace  {}al.(1997)Goosens, Rahtz, and Mittelbach}
\bibcite{greenspun-sql}{Greenspun(1998)}
\bibcite{phillipandalexsguidetowebpublishing}{Greenspun(1999)}
\bibcite{goedelescherbach}{Hofstadter(1979)}
\bibcite{knuthliterateprogramming}{Knuth(1992)}
\bibcite{a-guide-to-latex}{Kopka and Daly(1999)}
\bibcite{understanding-the-new-sql}{Melton and Simon(1997)}
\bibcite{sedgewick-algorithms-in-c}{Sedgewick(1990)}
\bibcite{sewell:weaving-a-program}{Sewel(1989)}
\bibcite{tanenbaumoperatingsystems}{Tanenbaum(1987)}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cross references to this page have not been inserted at the correct page}{128}}
\newlabel{sec:CGI-modperl}{{B.5}{128}}
\newlabel{sec:CGI-php3}{{B.5}{128}}
\newlabel{sec:CGI-servlets}{{B.5}{128}}
\newlabel{sec:html-meta-tags}{{B.5}{128}}
\newlabel{cha:on-demand-rendering}{{B.5}{128}}
\newlabel{sec:emacs-with-psgml}{{B.5}{128}}
\newlabel{sec:java-servlets}{{B.5}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}The importance of a web cache}{128}}
\newlabel{sec:the-importance-of-a-web-cache}{{B.6}{128}}
\citation{phillipandalexsguidetowebpublishing}
\newlabel{65@xvr}{{}{129}}
\newlabel{65@vr}{{}{129}}
