This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-standards.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 9 entries,
            2633 wiz_defined-function locations,
            645 strings with 7028 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 298
> -- 128
< -- 12
+ -- 51
- -- 39
* -- 177
:= -- 557
add.period$ -- 37
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 168
empty$ -- 286
format.name$ -- 52
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 60
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 57
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 136
(There was 1 warning)
