\begin{thebibliography}{aSRaFM97}

\bibitem[aLM99]{walsh-muellner:docbook-the-definitive-guide}
Norman~Walsh \and Leonard~Muellner.
\newblock {\em DocBook: The Definitive Guide}, volume ISBN: 1-56592-580-7.
\newblock O'Reilly, 1999.
\newblock A concise reference manual, which is best for the experienced user.

\bibitem[aSRaFM97]{goosens-rahtz-mittelbach:the-latex-graphics-companion}
Michel~Goosens \and Sebastian Rahtz~\and Frank~Mittelbach.
\newblock {\em The {\LaTeX} graphics companion}, volume ISBN: 0-201-85469-4.
\newblock Addison-Wesley, 1997.

\bibitem[Cod70]{a-relational-model-of-data-for-large-shared-databanks}
E.F. Codd.
\newblock A relational model of data for large shared data banks.
\newblock http://www.acm.org/classics/nov95/, 1970.
\newblock The paper that described relational databases mathematically. The
  history is explained in
  http://www-4.ibm.com/software/data/pubs/papers/bontempo/.

\bibitem[Dam99]{mez-waco}
Martin Damsbo.
\newblock Web access course organizer.
\newblock http://www.mip.sdu.dk/~mez/waco, 1999.
\newblock MIP Intranet.

\bibitem[Dyb96]{Dybvig:1996:SPL}
R.~Kent Dybvig.
\newblock {\em The {Scheme} programming language: {ANSI Scheme}}.
\newblock Pren{\-}tice-Hall PTR, Upper Saddle River, NJ 07458, USA, second
  edition, 1996.

\bibitem[FPB75]{brooks:the-mythical-man-month}
Jr. Frederick P.~Brooks.
\newblock {\em The mythical man-month, Essays on Software Engineering}, volume
  ISBN 0-201-00650-2.
\newblock Addison-Wesley, 1975.

\bibitem[Gre98]{greenspun:sql-for-web-nerds}
Phil Greenspun.
\newblock Sql for web nerds.
\newblock \protect{\url{http://photo.net/sql/}{photo.net/sql}}, 1998.
\newblock Excellent introductory text to SQL.

\bibitem[Gre99]{phillipandalexsguidetowebpublishing}
Phillip Greenspun.
\newblock {\em Phillip and Alex's Guide to Web Publishing}, volume ISBN:
  1-55860-534-7.
\newblock Morgan Kaufmann Publishers, Inc, 1999.
\newblock An excellent guide to running websites seen from an OpenSource view.
  Available online at \url{http://photo.net}{photo.net}.

\bibitem[Hof79]{goedelescherbach}
Douglas Hofstadter.
\newblock {\em G{\"o}del, Escher, Bach - an Eternal Golden Braid}, volume ISBN:
  0-14-028920-8.
\newblock Penguin Books, 1979.
\newblock A very deep book which has influenced my thinking in many ways, both
  regarding computers, molecular biology and Bach, as well as the depth of
  self-reference. The ISBN number is for the 20th anniversary edition. For
  fellow readers only: I am positive I have found the end of the book.

\bibitem[KD99]{a-guide-to-latex}
Helmut Kopka and Patrick~W. Daly.
\newblock {\em A guide to {\LaTeX}}, volume ISBN: 0-201-39825-7.
\newblock Addison-Wesley, 1999.
\newblock An excellent book for the {\LaTeX} author. I have used it a lot.

\bibitem[Knu92]{knuthliterateprogramming}
Donald~E. Knuth.
\newblock {\em Literate Programming}, volume ISBN 0-937073-80-6.
\newblock Stanford, California: Center for the Study of Language and
  Information, 1992.
\newblock \myurl{http://www-cs-faculty.stanford.edu/~knuth/lp.html}{Knuths own
  page}.

\bibitem[MS97]{understanding-the-new-sql}
Jim Melton and Alan~R. Simon.
\newblock {\em Understanding the New SQL: A Complete Guide}, volume ISBN
  1-55860-245-3.
\newblock Morgan Kaufmann Publishers, San Francisco, California, 1997.
\newblock A good introduction and reference to SQL-92. Defines the requirements
  for the various levels of SQL 92 compliancy .

\bibitem[Sew89]{sewell:weaving-a-program}
Wayne Sewel.
\newblock {\em Weaving a Program -- Literate Programming in Web}, volume ISBN:
  0-442-31946-0.
\newblock Van Nostrand Reinholdt, New York, 1989.
\newblock A good introduction to the original WEB system, as well as the CWEB
  dialect for C programming.

\bibitem[Tan87]{tanenbaumoperatingsystems}
Andrew~S. Tanenbaum.
\newblock {\em Operating systems - design and implementation}, volume ISBN:
  0-13-637331-3.
\newblock Prentice-Hall International, Inc., 1987.
\newblock An excellent book in the inner workings of operating systems in
  general and Minix in particular. The complete source code is listed in the
  back of the book. \textsl{Minix was the direct inspiration of Linux.}

\end{thebibliography}
