\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a database backed webserver?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protection against race conditions}{1}{subsection.1.1}}
\newlabel{sec:protection-against-race-conditions}{{1.1}{1}{Protection against race conditions\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provide searching facilities}{2}{subsection.1.2}}
\newlabel{sec:providing-searching-facilities}{{1.2}{2}{Provide searching facilities\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Allow fast access to data without using file systems}{2}{subsection.1.3}}
\newlabel{sec:allow-fast-access-to-data}{{1.3}{2}{Allow fast access to data without using file systems\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}????}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Databases are optimized for disk I/O, webservers for network}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Very large amount of data can be online}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data can be managed remotely by others than the webmaster}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Others?}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The new role of the webserver}{2}{section.2}}
\@input{s-terms-and-concepts.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}The consequence - multiple views of a document}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The user should use current tools to publish documents}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The need for well-defined standards}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why is Open Source essential?}{4}{section.7}}
\@input{s-sample-websites.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Overview of technology available for Linux February 2000}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Webservers}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Database engines}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Browsers}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}XML utilities}{6}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}PDF utilities}{6}{subsection.9.5}}
\@input{s-xml.aux}
\@input{docbook.aux}
\@writefile{toc}{\contentsline {section}{\numberline {12}Can users transparently harness the power of XML for webpublishing?}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Active and passive data collection for a webserver}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Search engines and datamining}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{15}{section.15}}
\@input{s-cactus.aux}
\@input{s-konsensus.aux}
\@input{s-available-hardware-and-software.aux}
\bibdata{books}
\bibcite{sedgewick-algorithms-in-c}{Sed90}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bibliography with Web references}{23}{section.C}}
