\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\@input{s-front-matter.aux}
\@input{s-introduction.aux}
\@input{s-dynamically-generated-documents.aux}
\@input{s-sample-websites.aux}
\@input{s-xml.aux}
\@input{s-docbook.aux}
\@input{s-sql.aux}
\@input{s-users-transparently.aux}
\@input{s-active-and-passive-data-acquisition.aux}
\@input{s-search-engines-and-data-mining.aux}
\@input{s-koncensus.aux}
\@input{s-cactus.aux}
\@input{s-conclusion.aux}
\@input{s-terms-and-concepts.aux}
\@input{s-report-writing-tools.aux}
\@input{s-available-technologies.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bibliography with Web references}{128}{section.C.3}}
\bibcite{walsh-muellner:docbook-the-definitive-guide}{aLM99}
\bibcite{goosens-rahtz-mittelbach:the-latex-graphics-companion}{aSRaFM97}
\bibcite{a-relational-model-of-data-for-large-shared-databanks}{Cod70}
\bibcite{mez-waco}{Dam99}
\bibcite{Dybvig:1996:SPL}{Dyb96}
\bibcite{brooks:the-mythical-man-month}{FPB75}
\bibcite{greenspun:sql-for-web-nerds}{Gre98}
\bibcite{phillipandalexsguidetowebpublishing}{Gre99}
\bibcite{goedelescherbach}{Hof79}
\bibcite{a-guide-to-latex}{KD99}
\bibcite{knuthliterateprogramming}{Knu92}
\bibcite{understanding-the-new-sql}{MS97}
\bibcite{sedgewick-algorithms-in-c}{Sed90}
\bibcite{sewell:weaving-a-program}{Sew89}
\bibcite{tanenbaumoperatingsystems}{Tan87}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Cross references to this page have not been inserted at the correct page}{130}{section.C.4}}
\newlabel{sec:CGI-modperl}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{sec:CGI-php3}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{sec:CGI-servlets}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{sec:html-meta-tags}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{cha:on-demand-rendering}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{sec:emacs-with-psgml}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{sec:java-servlets}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{tab:mysql-examiners}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\newlabel{fig:faqomatic-11}{{C.4}{130}{Cross references to this page have not been inserted at the correct page\relax }{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}The importance of a web cache}{130}{section.C.5}}
\newlabel{sec:the-importance-of-a-web-cache}{{C.5}{130}{The importance of a web cache\relax }{section.C.5}{}}
