This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-koncensus.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 14 entries,
            2543 wiz_defined-function locations,
            666 strings with 7774 characters,
and the built_in function-call counts, 4224 in all, are:
= -- 392
> -- 151
< -- 19
+ -- 48
- -- 43
* -- 231
:= -- 718
add.period$ -- 55
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 206
empty$ -- 351
format.name$ -- 67
if$ -- 865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 85
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 103
swap$ -- 22
text.length$ -- 19
text.prefix$ -- 10
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 31
width$ -- 17
write$ -- 205
(There was 1 warning)
