This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-front-matter.aux
A level-1 auxiliary file: s-introduction.aux
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-dynamically-generated-documents.aux
A level-1 auxiliary file: s-standards.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-available-technologies.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-users-transparently.aux
A level-1 auxiliary file: s-active-and-passive-data-acquisition.aux
A level-1 auxiliary file: s-search-engines-and-data-mining.aux
A level-1 auxiliary file: s-conclusion.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 11 entries,
            2633 wiz_defined-function locations,
            661 strings with 7417 characters,
and the built_in function-call counts, 3902 in all, are:
= -- 358
> -- 148
< -- 15
+ -- 60
- -- 45
* -- 213
:= -- 672
add.period$ -- 44
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 208
empty$ -- 348
format.name$ -- 60
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 71
num.names$ -- 44
pop$ -- 123
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 165
(There was 1 warning)
