This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
A level-1 auxiliary file: s-terms-and-concepts.aux
A level-1 auxiliary file: s-processed-documents.aux
A level-1 auxiliary file: s-sample-websites.aux
A level-1 auxiliary file: s-xml.aux
A level-1 auxiliary file: s-docbook.aux
A level-1 auxiliary file: s-sql.aux
A level-1 auxiliary file: s-cactus.aux
A level-1 auxiliary file: s-konsensus.aux
A level-1 auxiliary file: s-tex-and-latex.aux
A level-1 auxiliary file: s-report-writing-tools.aux
A level-1 auxiliary file: s-available-hardware-and-software.aux
Database file #1: books.bib
Warning--there's a number but no series in understanding-the-new-sql
You've used 7 entries,
            2633 wiz_defined-function locations,
            623 strings with 6140 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 238
> -- 108
< -- 8
+ -- 43
- -- 33
* -- 141
:= -- 441
add.period$ -- 29
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 128
empty$ -- 224
format.name$ -- 44
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 106
(There was 1 warning)
