\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Available hardware and software}{138}{section.C.3}}
\newlabel{sec:availabe-hardware-and-software}{{C.3}{138}{Available hardware and software\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Asserballe}{138}{subsection.C.3.1}}
\newlabel{sec:asserballe}{{C.3.1}{138}{Asserballe\relax }{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Aalborg}{138}{subsection.C.3.2}}
\newlabel{sec:aalborg}{{C.3.2}{138}{Aalborg\relax }{subsection.C.3.2}{}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{153}
}
