\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Available hardware and software}{59}}
\newlabel{sec:availabe-hardware-and-software}{{B.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Asserballe}{59}}
\newlabel{sec:asserballe}{{B.3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Aalborg}{59}}
\newlabel{sec:aalborg}{{B.3.2}{59}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{27}
}
