\relax 
\@writefile{toc}{\contentsline {section}{\numberline {.3}Available hardware and software}{38}{section..3}}
\newlabel{sec:availabe-hardware-and-software}{{.3}{38}{Available hardware and software\relax }{section..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Asserballe}{38}{subsection..3.1}}
\newlabel{sec:asserballe}{{.3.1}{38}{Asserballe\relax }{subsection..3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Aalborg}{38}{subsection..3.2}}
\newlabel{sec:aalborg}{{.3.2}{38}{Aalborg\relax }{subsection..3.2}{}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{20}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
}
