\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Available hardware and software}{32}{section.B}}
\newlabel{sec:availabe-hardware-and-software}{{B}{32}{Available hardware and software\relax }{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Asserballe}{32}{subsection.B.1}}
\newlabel{sec:asserballe}{{B.1}{32}{Asserballe\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Aalborg}{32}{subsection.B.2}}
\newlabel{sec:aalborg}{{B.2}{32}{Aalborg\relax }{subsection.B.2}{}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{vrcnt}{18}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
}
