\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Available hardware and software}{43}}
\newlabel{sec:availabe-hardware-and-software}{{A.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Asserballe}{43}}
\newlabel{sec:asserballe}{{A.4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Aalborg}{43}}
\newlabel{sec:aalborg}{{A.4.2}{43}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{22}
}
