\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Available hardware and software}{22}{section.B}}
\newlabel{sec:availabe-hardware-and-software}{{B}{22}{Available hardware and software\relax }{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Asserballe}{22}{subsection.B.1}}
\newlabel{sec:asserballe}{{B.1}{22}{Asserballe\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Aalborg}{22}{subsection.B.2}}
\newlabel{sec:aalborg}{{B.2}{22}{Aalborg\relax }{subsection.B.2}{}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
}
