\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Available hardware and software}{90}}
\newlabel{sec:availabe-hardware-and-software}{{A.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Asserballe}{90}}
\newlabel{sec:asserballe}{{A.3.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Aalborg}{90}}
\newlabel{sec:aalborg}{{A.3.2}{90}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{47}
}
