\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Available hardware and software}{48}}
\newlabel{sec:availabe-hardware-and-software}{{B.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Asserballe}{48}}
\newlabel{sec:asserballe}{{B.4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Aalborg}{48}}
\newlabel{sec:aalborg}{{B.4.2}{48}}
\@setckpt{s-available-hardware-and-software}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{23}
}
