\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Cactus} - data-driven document publication and conversion}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{8}{87}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.8}{}}
\newlabel{sec:cactus}{{8}{87}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cactus-main}}{88}{figure.8.1}}
\newlabel{fig:cactus-main}{{8.1}{88}{\textit {Cactus} - data-driven document publication and conversion\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Philosophy}{88}{section.8.1}}
\newlabel{sec:cactus-philosophy}{{8.1}{88}{Philosophy\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The basic idea behind Cactus}}{89}{figure.8.2}}
\newlabel{fig:overview}{{8.2}{89}{Cactus seen from the users perspective\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ten most recent submissions}}{89}{figure.8.3}}
\newlabel{fig:cactus-ten-most-recent}{{8.3}{89}{Cactus seen from the users perspective\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cactus seen from the users perspective}{89}{section.8.2}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{8.2}{89}{Cactus seen from the users perspective\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The ``Lidt Guf''-email from Lars Dalgaard containing a print layout in a scaled and a non-scaled PostScript file}}{90}{figure.8.4}}
\newlabel{fig:cactus-splitted-email-from-lars}{{8.4}{90}{Cactus seen from the users perspective\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design}{90}{section.8.3}}
\newlabel{sec:cactus-design}{{8.3}{90}{Design\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The PDF-rendering of Lars' print layout}}{91}{figure.8.5}}
\newlabel{fig:cactus-generated-pdf-from-lars}{{8.5}{91}{Cactus seen from the users perspective\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{92}{figure.8.6}}
\newlabel{fig:xexample}{{8.6}{92}{Design\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{93}{figure.8.7}}
\newlabel{fig:gather}{{8.7}{93}{Data gathering\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data gathering}{93}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Examininers}{94}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces How the examiner update an item, and provide information to the extractor (which erroneously is labeled as ``Deriver'' in the figure), which in turn extracts each contained item and insert it in the \texttt  {items}-table}}{95}{figure.8.8}}
\newlabel{fig:items}{{8.8}{95}{Examininers\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Derivers}{95}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Converters}{95}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Compressors}{95}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Archivers}{96}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Janitors}{96}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Presenters}{96}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Executing external commands}{96}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SQL table "incoming"}}{97}{table.8.1}}
\newlabel{tab:sql-incoming}{{8.1}{97}{SQL tables\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}SQL tables}{97}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SQL table "derivers"}}{98}{table.8.2}}
\newlabel{tab:sql-derivers}{{8.2}{98}{SQL tables\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SQL table "examiners"}}{98}{table.8.3}}
\newlabel{tab:sql-examiners}{{8.3}{98}{SQL tables\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces SQL table "items"}}{99}{table.8.4}}
\newlabel{tab:sql-items}{{8.4}{99}{SQL tables\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces SQL table "mime"}}{100}{table.8.5}}
\newlabel{tab:sql-mime}{{8.5}{100}{SQL tables\relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces SQL table "users"}}{100}{table.8.6}}
\newlabel{tab:sql-users}{{8.6}{100}{SQL tables\relax }{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementing a search engine}{100}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces SQL table "workqueue"}}{100}{table.8.7}}
\newlabel{tab:sql-workqueue}{{8.7}{100}{SQL tables\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overall view}{101}{section.8.7}}
\newlabel{sec:cactus-overall-view}{{8.7}{101}{Overall view\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Data flow}{101}{section.8.8}}
\newlabel{sec:cactus-data-flow}{{8.8}{101}{Data flow\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Input sources}{101}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Output formats}{101}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Daemons and SQL tables}{101}{section.8.9}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{8.9}{101}{Daemons and SQL tables\relax }{section.8.9}{}}
\citation{phillipandalexsguidetowebpublishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{phillipandalexsguidetowebpublishing}{{103}{9}{chapter.9}}}
\newlabel{sec:cactus-implementation}{{9}{103}{Implementation\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Hardware/software considerations}{103}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Data gatherping}{103}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{103}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{103}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{103}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{103}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{103}{subsection.9.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cactus-splitted-email-from-jimm}}{104}{figure.9.1}}
\newlabel{fig:cactus-splitted-email-from-jimm}{{9.1}{104}{Implementation\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Derivers}{104}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Converters}{104}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Examiners}{104}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}...}{104}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Database}{104}{subsection.9.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Web server}{104}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}Making it all work under Linux}{104}{subsection.9.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why the name \textit  {Cactus}?}{104}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces cactus-original-from-lars}}{105}{figure.9.2}}
\newlabel{fig:cactus-original-from-lars}{{9.2}{105}{Implementation\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The design of Cactus}{105}{section.9.2}}
\newlabel{sec:the-design-of-cactus}{{9.2}{105}{The design of Cactus\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Overview}{105}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces cactus-documents-pr-user}}{106}{figure.9.3}}
\newlabel{fig:cactus-documents-pr-user}{{9.3}{106}{Implementation\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The origin of the name Cactus}}{107}{figure.9.4}}
\newlabel{fig:viggo-cactus}{{9.4}{107}{Why the name \textit {Cactus}?\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cactus - sample filter sets}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-filter-sets}{{10}{109}{Cactus - sample filter sets\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Network Adobe Acrobat PDF-printer}{109}{section.10.1}}
\newlabel{sec:network-adobe-acrobat-pdf-printer}{{10.1}{109}{Network Adobe Acrobat PDF-printer\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image conversion}{109}{section.10.2}}
\newlabel{sec:image-conversion}{{10.2}{109}{Image conversion\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The sample DocBook document listed in \autoref  {sec:amanda-readme.xml} with derived versions}}{110}{figure.10.1}}
\newlabel{fig:cactus-20000506-3}{{10.1}{110}{Generating HTML, RTF and PDF from DocBook XML\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generating HTML, RTF and PDF from DocBook XML}{110}{section.10.3}}
\newlabel{sec:xml-publishing}{{10.3}{110}{Generating HTML, RTF and PDF from DocBook XML\relax }{section.10.3}{}}
\citation{walsh-muellner:docbook-the-definitive-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The HTML version.}}{111}{figure.10.2}}
\newlabel{fig:cactus-20000506-4}{{10.2}{111}{text/xml to text/rtf (sent to stdout)\relax }{figure.10.2}{}}
\@writefile{brf}{\backcite{walsh-muellner:docbook-the-definitive-guide}{{111}{106}{Hfootnote.106}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The PDF version.}}{112}{figure.10.3}}
\newlabel{fig:cactus-20000506-5}{{10.3}{112}{text/xml to text/rtf (sent to stdout)\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The RTF version.}}{112}{figure.10.4}}
\newlabel{fig:cactus-20000506-6}{{10.4}{112}{text/xml to text/rtf (sent to stdout)\relax }{figure.10.4}{}}
\@setckpt{s-cactus}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{106}
}
