\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample implementation -- Cactus}{22}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System description}{22}{subsection.A.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{22}{A.1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Installation}{23}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}"Ease of publishing" is crucial}{23}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Document preparation and conversion must be fully automatic}{23}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The implementation of Cactus.}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Converters}{26}{subsection.A.5}}
\newlabel{sec:converters}{{A.5}{26}{Converters\relax }{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Microsoft Word}{26}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{27}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MySQL}{27}{subsection.A.6}}
\@setckpt{s-cactus}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{vrcnt}{10}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
}
