\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Cactus} - a framework for web based document conversion and presentation}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{8}{89}{\textit {Cactus} - a framework for web based document conversion and presentation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Philosophy}{90}{section.8.1}}
\newlabel{sec:cactus-philosophy}{{8.1}{90}{Philosophy\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why the name \textit  {Cactus}?}{90}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cactus seen from the users perspective}{90}{section.8.3}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{8.3}{90}{Cactus seen from the users perspective\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The origin of the name Cactus.}}{91}{figure.8.1}}
\newlabel{fig:viggo-cactus}{{8.1}{91}{Why the name \textit {Cactus}?\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Cactus entry screen}}{91}{figure.8.2}}
\newlabel{fig:cactus-main}{{8.2}{91}{Cactus seen from the users perspective\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The basic idea behind Cactus.}}{92}{figure.8.3}}
\newlabel{fig:overview}{{8.3}{92}{Cactus seen from the users perspective\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ten most recent submissions}}{92}{figure.8.4}}
\newlabel{fig:cactus-ten-most-recent}{{8.4}{92}{Cactus seen from the users perspective\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The status page of the ``Lidt Guf''-email from Lars Dalgaard. The email contains a print layout in a scaled and a non-scaled PostScript file}}{92}{figure.8.5}}
\newlabel{fig:cactus-splitted-email-from-lars}{{8.5}{92}{Cactus seen from the users perspective\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The PDF-rendering of Lars' print layout (named ``Lidt Guf'')}}{93}{figure.8.6}}
\newlabel{fig:cactus-generated-pdf-from-lars}{{8.6}{93}{Cactus seen from the users perspective\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Design}{93}{section.8.4}}
\newlabel{sec:cactus-design}{{8.4}{93}{Design\relax }{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{95}{figure.8.7}}
\newlabel{fig:xexample}{{8.7}{95}{Design\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data gathering}{96}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{96}{figure.8.8}}
\newlabel{fig:gather}{{8.8}{96}{Data gathering\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Examiners}{97}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces How the examiner update an item, and provide information to the extractor (which erroneously is labeled as ``Deriver'' in the figure), which in turn extracts each contained item and insert it in the \texttt  {items}-table.}}{98}{figure.8.9}}
\newlabel{fig:items}{{8.9}{98}{Examiners\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Derivers}{98}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Converters}{99}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Compressors}{99}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Archivers}{99}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Janitors}{100}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Presenters}{100}{subsection.8.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Executing external commands}{100}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SQL table "incoming"}}{101}{table.8.1}}
\newlabel{tab:sql-incoming}{{8.1}{101}{SQL tables\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SQL tables}{101}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SQL table "derivers"}}{102}{table.8.2}}
\newlabel{tab:sql-derivers}{{8.2}{102}{SQL tables\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SQL table "examiners"}}{102}{table.8.3}}
\newlabel{tab:sql-examiners}{{8.3}{102}{SQL tables\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces SQL table "items"}}{103}{table.8.4}}
\newlabel{tab:sql-items}{{8.4}{103}{SQL tables\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces SQL table "mime"}}{103}{table.8.5}}
\newlabel{tab:sql-mime}{{8.5}{103}{SQL tables\relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces SQL table "users"}}{104}{table.8.6}}
\newlabel{tab:sql-users}{{8.6}{104}{SQL tables\relax }{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces SQL table "workqueue"}}{104}{table.8.7}}
\newlabel{tab:sql-workqueue}{{8.7}{104}{SQL tables\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementing a search engine}{105}{section.8.7}}
\citation{phillipandalexsguidetowebpublishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-implementation}{{9}{107}{Implementation\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{phillipandalexsguidetowebpublishing}{{107}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware/software considerations}{107}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data gathering}{107}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \~{}cactus/.procmailrc}}{108}{figure.9.1}}
\newlabel{fig:cactus-procmailrc}{{9.1}{108}{Email\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Email}{108}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Printing to Cactus}{108}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fax and Voice mail}{109}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Scanning}{109}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Shared directories on a network}{109}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Derivers}{110}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Converters}{110}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Examiners}{110}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Presenters}{110}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Database}{110}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Web server}{111}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cactus - sample filter sets}{113}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-filter-sets}{{10}{113}{Cactus - sample filter sets\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}``Print to PDF'' functionality}{113}{section.10.1}}
\newlabel{sec:network-adobe-acrobat-pdf-printer}{{10.1}{113}{``Print to PDF'' functionality\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cactus view of a web page printed directly from Netscape}}{113}{figure.10.1}}
\newlabel{fig:cactus-20000507-1}{{10.1}{113}{``Print to PDF'' functionality\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The PDF-version of the printed web page }}{114}{figure.10.2}}
\newlabel{fig:cactus-20000507-2}{{10.2}{114}{``Print to PDF'' functionality\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image conversion to GIF, PNG and JPEG}{115}{section.10.2}}
\newlabel{sec:image-conversion}{{10.2}{115}{Image conversion to GIF, PNG and JPEG\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An email containing a scanned image in BMP format}}{115}{figure.10.3}}
\newlabel{fig:cactus-20000507-3}{{10.3}{115}{Image conversion to GIF, PNG and JPEG\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generating HTML, RTF and PDF from DocBook XML}{116}{section.10.3}}
\newlabel{sec:xml-publishing}{{10.3}{116}{Generating HTML, RTF and PDF from DocBook XML\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The sample DocBook document listed in \autoref  {sec:amanda-readme.xml} with derived versions}}{117}{figure.10.4}}
\newlabel{fig:cactus-20000506-3}{{10.4}{117}{Generating HTML, RTF and PDF from DocBook XML\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The HTML version.}}{117}{figure.10.5}}
\newlabel{fig:cactus-20000506-4}{{10.5}{117}{text/xml to text/html (sent to stdout)\relax }{figure.10.5}{}}
\citation{walsh-muellner:docbook-the-definitive-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The PDF version.}}{118}{figure.10.6}}
\newlabel{fig:cactus-20000506-5}{{10.6}{118}{text/x-fo to application/pdf (sent to file)\relax }{figure.10.6}{}}
\@writefile{brf}{\backcite{walsh-muellner:docbook-the-definitive-guide}{{118}{119}{figure.10.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The RTF version.}}{119}{figure.10.7}}
\newlabel{fig:cactus-20000506-6}{{10.7}{119}{text/xml to text/rtf (sent to stdout)\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - what may the future bring?}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{s-cactus}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{121}
}
