\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sample implementation -- Cactus}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{69}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}System description}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Background}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Yggdrasil - a simple navigational framework}{70}}
\newlabel{sec:yggdrasil}{{10.1.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Installation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}The implementation of Cactus.}{73}}
\newlabel{sec:cactus-choice-of-language}{{10.1.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Converters}{74}}
\newlabel{sec:converters}{{10.1.6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{74}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}MySQL}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Programs}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Linux - an operating system}{76}}
\newlabel{sec:linux}{{10.2.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Apache - a high performance web server}{76}}
\newlabel{sec:apache}{{10.2.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Squid - a high performance web cache}{77}}
\newlabel{sec:squid}{{10.2.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Cocoon}{77}}
\newlabel{sec:cocoon}{{10.2.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Filters}{77}}
\newlabel{sec:cactus-filters}{{10.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ps to pdf}{77}}
\newlabel{sec:filter-ps-to-pdf}{{10.3.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scanning in mail}{77}}
\@setckpt{s-cactus}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{47}
}
