\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample implementation -- Cactus}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}abstract}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}System description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The implementation of Cactus.}{38}}
\newlabel{sec:cactus-choice-of-language}{{A.1.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Converters}{39}}
\newlabel{sec:converters}{{A.1.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{39}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}MySQL}{40}}
\@setckpt{s-cactus}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{22}
}
