\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sample implementation -- Cactus}{31}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}System description}{31}{subsection..1.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{31}{.1.1}{subsection..1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Background}{31}{subsection..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Installation}{32}{subsection..1.3}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{32}{Item.3}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{32}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}The implementation of Cactus.}{34}{subsection..1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Converters}{35}{subsection..1.5}}
\newlabel{sec:converters}{{.1.5}{35}{Converters\relax }{subsection..1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{35}{subsection..1.5}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{36}{subsection..1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}MySQL}{36}{subsection..1.6}}
\@setckpt{s-cactus}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{20}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
}
