\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample implementation -- Cactus}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}abstract}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}System description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The implementation of Cactus.}{40}}
\newlabel{sec:cactus-choice-of-language}{{A.1.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Converters}{41}}
\newlabel{sec:converters}{{A.1.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{41}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}MySQL}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Linux - an operating system}{43}}
\newlabel{sec:linux}{{A.2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Apache - a high performance web server}{43}}
\newlabel{sec:apache}{{A.2.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Squid - a high performance web cache}{43}}
\newlabel{sec:squid}{{A.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cocoon}{43}}
\newlabel{sec:cocoon}{{A.2.4}{43}}
\@setckpt{s-cactus}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{23}
}
