\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cactus - a web based publication conversion system}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{9}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Go away}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{81}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}System description}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Background}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Installation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The implementation of Cactus.}{85}}
\newlabel{sec:cactus-choice-of-language}{{10.1.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Converters}{86}}
\newlabel{sec:converters}{{10.1.5}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{86}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}MySQL}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Programs}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Linux - an operating system}{89}}
\newlabel{sec:linux}{{10.2.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Apache - a high performance web server}{89}}
\newlabel{sec:apache}{{10.2.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Squid - a high performance web cache}{89}}
\newlabel{sec:squid}{{10.2.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Cocoon}{90}}
\newlabel{sec:cocoon}{{10.2.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Filters}{90}}
\newlabel{sec:cactus-filters}{{10.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}ps to pdf}{90}}
\newlabel{sec:filter-ps-to-pdf}{{10.3.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scanning in mail}{90}}
\@setckpt{s-cactus}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{52}
}
