\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample implementation -- Cactus}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{A}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}abstract}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}System description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Yggdrasil - a simple navigational framework}{58}}
\newlabel{sec:yggdrasil}{{A.1.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Installation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}The implementation of Cactus.}{61}}
\newlabel{sec:cactus-choice-of-language}{{A.1.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Converters}{62}}
\newlabel{sec:converters}{{A.1.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{62}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}MySQL}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programs}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Linux - an operating system}{64}}
\newlabel{sec:linux}{{A.2.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Apache - a high performance web server}{64}}
\newlabel{sec:apache}{{A.2.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Squid - a high performance web cache}{64}}
\newlabel{sec:squid}{{A.2.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cocoon}{64}}
\newlabel{sec:cocoon}{{A.2.4}{64}}
\@setckpt{s-cactus}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{33}
}
