\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample implementation -- Cactus}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{A}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}abstract}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}System description}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Yggdrasil - a simple navigational framework}{68}}
\newlabel{sec:yggdrasil}{{A.1.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Installation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}The implementation of Cactus.}{72}}
\newlabel{sec:cactus-choice-of-language}{{A.1.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Converters}{73}}
\newlabel{sec:converters}{{A.1.6}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{73}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}MySQL}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programs}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Linux - an operating system}{75}}
\newlabel{sec:linux}{{A.2.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Apache - a high performance web server}{75}}
\newlabel{sec:apache}{{A.2.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Squid - a high performance web cache}{75}}
\newlabel{sec:squid}{{A.2.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cocoon}{76}}
\newlabel{sec:cocoon}{{A.2.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Filters}{76}}
\newlabel{sec:cactus-filters}{{A.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}ps to pdf}{76}}
\newlabel{sec:filter-ps-to-pdf}{{A.3.1}{76}}
\@setckpt{s-cactus}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{41}
}
