\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textit  {Cactus} - a web based document publication and data-driven conversion framework}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{10}{87}}
\newlabel{sec:cactus}{{10}{87}}
\newlabel{55@xvr}{{}{87}}
\newlabel{55@vr}{{}{87}}
\newlabel{56@xvr}{{}{87}}
\newlabel{56@vr}{{}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Philosophy}{88}}
\newlabel{sec:cactus-philosophy}{{10.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cactus seen from the users perspective}{88}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{10.2}{88}}
\newlabel{57@xvr}{{}{88}}
\newlabel{57@vr}{{}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The grand overview}}{89}}
\newlabel{fig:overview}{{10.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Design}{89}}
\newlabel{sec:cactus-design}{{10.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The grand overview}}{89}}
\newlabel{fig:gather}{{10.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The grand overview}}{90}}
\newlabel{fig:items}{{10.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The grand overview}}{90}}
\newlabel{fig:xexample}{{10.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overall view}{91}}
\newlabel{sec:cactus-overall-view}{{10.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data flow}{91}}
\newlabel{sec:cactus-data-flow}{{10.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Input sources}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Output formats}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Daemons and SQL tables}{91}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{10.6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Implementation}{91}}
\newlabel{sec:cactus-implementation}{{10.7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Hardware/software considerations}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Data acquisition}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Derivers}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Converters}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Examiners}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}...}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}Database}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.8}Web server}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.9}Making it all work under Linux}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Why the name ``Cactus''?}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The design of Cactus}{92}}
\newlabel{sec:the-design-of-cactus}{{10.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Overview}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - sample set of filters}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-set-of-filters}{{11}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cactus - possible candidates for filters}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-possible-candidates-for-filters}{{12}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{95}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}System description}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Background}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The implementation of Cactus.}{99}}
\newlabel{sec:cactus-choice-of-language}{{12.1.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Converters}{100}}
\newlabel{sec:converters}{{12.1.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{100}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MySQL}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linux - an operating system}{103}}
\newlabel{sec:linux}{{12.2.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Apache - a high performance web server}{103}}
\newlabel{sec:apache}{{12.2.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Squid - a high performance web cache}{104}}
\newlabel{sec:squid}{{12.2.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cocoon}{104}}
\newlabel{sec:cocoon}{{12.2.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filters}{104}}
\newlabel{sec:cactus-filters}{{12.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ps to pdf}{104}}
\newlabel{sec:filter-ps-to-pdf}{{12.3.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scanning in mail}{104}}
\@setckpt{s-cactus}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{57}
}
