\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cactus - a web based publication conversion system}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{10}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Go away}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background}{83}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}System description}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Background}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Installation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The implementation of Cactus.}{87}}
\newlabel{sec:cactus-choice-of-language}{{11.1.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Converters}{88}}
\newlabel{sec:converters}{{11.1.5}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{88}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}MySQL}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Programs}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Linux - an operating system}{91}}
\newlabel{sec:linux}{{11.2.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Apache - a high performance web server}{91}}
\newlabel{sec:apache}{{11.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Squid - a high performance web cache}{91}}
\newlabel{sec:squid}{{11.2.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Cocoon}{92}}
\newlabel{sec:cocoon}{{11.2.4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Filters}{92}}
\newlabel{sec:cactus-filters}{{11.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}ps to pdf}{92}}
\newlabel{sec:filter-ps-to-pdf}{{11.3.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Scanning in mail}{92}}
\@setckpt{s-cactus}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{47}
}
