\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textit  {Cactus} - a web based document publication and data-driven conversion framework}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Philosophy}{80}{section.9.1}}
\newlabel{sec:cactus-philosophy}{{9.1}{80}{Philosophy\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cactus seen from the users perspective}{80}{section.9.2}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{9.2}{80}{Cactus seen from the users perspective\relax }{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The basic idea behind Cactus}}{80}{figure.9.1}}
\newlabel{fig:overview}{{9.1}{80}{Cactus seen from the users perspective\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design}{81}{section.9.3}}
\newlabel{sec:cactus-design}{{9.3}{81}{Design\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Data acquisition}{82}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{82}{figure.9.2}}
\newlabel{fig:gather}{{9.2}{82}{Data acquisition\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Examining an item}{83}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces How the examiner update an item, and provide information to the deriver}}{84}{figure.9.3}}
\newlabel{fig:items}{{9.3}{84}{Examining an item\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Converters}{84}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Derivers}{84}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Compressors}{85}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Optimizers}{85}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Archivers}{85}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Janitors}{85}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Presenters}{85}{subsection.9.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}SQL tables}{85}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementing a search engine}{86}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{87}{figure.9.4}}
\newlabel{fig:xexample}{{9.4}{87}{Implementing a search engine\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Overall view}{88}{section.9.6}}
\newlabel{sec:cactus-overall-view}{{9.6}{88}{Overall view\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data flow}{88}{section.9.7}}
\newlabel{sec:cactus-data-flow}{{9.7}{88}{Data flow\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Input sources}{88}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Output formats}{88}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Daemons and SQL tables}{88}{section.9.8}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{9.8}{88}{Daemons and SQL tables\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus-implementation}{{10}{89}{Implementation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Hardware/software considerations}{90}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Data acquisition}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{90}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Derivers}{90}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Converters}{90}{subsection.10.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Examiners}{90}{subsection.10.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}...}{90}{subsection.10.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}Database}{90}{subsection.10.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}Web server}{90}{subsection.10.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}Making it all work under Linux}{90}{subsection.10.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why the name \textit  {Cactus}?}{90}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The design of Cactus}{90}{section.10.2}}
\newlabel{sec:the-design-of-cactus}{{10.2}{90}{The design of Cactus\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Overview}{91}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - sample set of filters}{92}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-set-of-filters}{{11}{92}{Cactus - sample set of filters\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cactus - possible candidates for filters}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-possible-candidates-for-filters}{{12}{93}{Cactus - possible candidates for filters\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{93}{section.12.1}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}System description}{94}{subsection.12.1.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{94}{12.1.1}{subsection.12.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Background}{94}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installation}{94}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{95}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{95}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The implementation of Cactus.}{96}{subsection.12.1.4}}
\newlabel{sec:cactus-choice-of-language}{{12.1.4}{97}{The implementation of Cactus}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Converters}{97}{subsection.12.1.5}}
\newlabel{sec:converters}{{12.1.5}{97}{Converters\relax }{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{97}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{99}{Hfootnote.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MySQL}{99}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs}{100}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linux - an operating system}{100}{subsection.12.2.1}}
\newlabel{sec:linux}{{12.2.1}{100}{Linux - an operating system\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Apache - a high performance web server}{100}{subsection.12.2.2}}
\newlabel{sec:apache}{{12.2.2}{100}{Apache - a high performance web server\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Squid - a high performance web cache}{101}{subsection.12.2.3}}
\newlabel{sec:squid}{{12.2.3}{101}{Squid - a high performance web cache\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cocoon}{101}{subsection.12.2.4}}
\newlabel{sec:cocoon}{{12.2.4}{101}{Cocoon\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filters}{101}{section.12.3}}
\newlabel{sec:cactus-filters}{{12.3}{101}{Filters\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ps to pdf}{101}{subsection.12.3.1}}
\newlabel{sec:filter-ps-to-pdf}{{12.3.1}{101}{ps to pdf\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scanning in mail}{101}{section.12.4}}
\@setckpt{s-cactus}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{122}
}
