\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sample implementation -- Cactus}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{9}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}abstract}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}System description}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Background}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yggdrasil - a simple navigational framework}{76}}
\newlabel{sec:yggdrasil}{{9.1.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Installation}{77}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}The implementation of Cactus.}{80}}
\newlabel{sec:cactus-choice-of-language}{{9.1.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Converters}{81}}
\newlabel{sec:converters}{{9.1.6}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{81}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}MySQL}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Programs}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Linux - an operating system}{83}}
\newlabel{sec:linux}{{9.2.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Apache - a high performance web server}{83}}
\newlabel{sec:apache}{{9.2.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Squid - a high performance web cache}{83}}
\newlabel{sec:squid}{{9.2.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Cocoon}{84}}
\newlabel{sec:cocoon}{{9.2.4}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Filters}{84}}
\newlabel{sec:cactus-filters}{{9.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}ps to pdf}{84}}
\newlabel{sec:filter-ps-to-pdf}{{9.3.1}{84}}
\@setckpt{s-cactus}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{47}
}
