\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cactus - a web based document publication and conversion framework}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{10}{85}}
\newlabel{sec:cactus}{{10}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Philosophy}{85}}
\newlabel{sec:cactus-philosophy}{{10.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cactus seen from the users perspective}{86}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{10.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Design}{86}}
\newlabel{sec:cactus-design}{{10.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The grand overview}}{86}}
\newlabel{fig:overview}{{10.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The grand overview}}{87}}
\newlabel{fig:gather}{{10.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The grand overview}}{87}}
\newlabel{fig:items}{{10.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The grand overview}}{88}}
\newlabel{fig:xexample}{{10.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overall view}{88}}
\newlabel{sec:cactus-overall-view}{{10.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data flow}{88}}
\newlabel{sec:cactus-data-flow}{{10.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Input sources}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Output formats}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Daemons and SQL tables}{88}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{10.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Implementation}{88}}
\newlabel{sec:cactus-implementation}{{10.7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Hardware/software considerations}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Data acquisition}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Derivers}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Converters}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Examiners}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}...}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}Database}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.8}Web server}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.9}Making it all work under Linux}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Why the name ``Cactus''?}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The design of Cactus}{89}}
\newlabel{sec:the-design-of-cactus}{{10.9}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Overview}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Possible filters for Cactus}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background}{91}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}System description}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Background}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Installation}{92}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The implementation of Cactus.}{95}}
\newlabel{sec:cactus-choice-of-language}{{11.1.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Converters}{96}}
\newlabel{sec:converters}{{11.1.5}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{96}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}MySQL}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Programs}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Linux - an operating system}{99}}
\newlabel{sec:linux}{{11.2.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Apache - a high performance web server}{99}}
\newlabel{sec:apache}{{11.2.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Squid - a high performance web cache}{100}}
\newlabel{sec:squid}{{11.2.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Cocoon}{100}}
\newlabel{sec:cocoon}{{11.2.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Filters}{100}}
\newlabel{sec:cactus-filters}{{11.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}ps to pdf}{100}}
\newlabel{sec:filter-ps-to-pdf}{{11.3.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Scanning in mail}{100}}
\@setckpt{s-cactus}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{54}
}
