\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textit  {Cactus} - a web based document publication and data-driven conversion framework}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Philosophy}{86}{section.9.1}}
\newlabel{sec:cactus-philosophy}{{9.1}{86}{Philosophy\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cactus seen from the users perspective}{86}{section.9.2}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{9.2}{86}{Cactus seen from the users perspective\relax }{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The basic idea behind Cactus}}{87}{figure.9.1}}
\newlabel{fig:overview}{{9.1}{87}{Cactus seen from the users perspective\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ten most recent submissions}}{87}{figure.9.2}}
\newlabel{fig:cactus-ten-most-recent}{{9.2}{87}{Cactus seen from the users perspective\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The ``Lidt Guf''-email split into components}}{88}{figure.9.3}}
\newlabel{fig:cactus-splitted-email-from-lars}{{9.3}{88}{Cactus seen from the users perspective\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design}{88}{section.9.3}}
\newlabel{sec:cactus-design}{{9.3}{88}{Design\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Data acquisition}{90}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{90}{figure.9.4}}
\newlabel{fig:gather}{{9.4}{90}{Data acquisition\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Examining an item}{91}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces How the examiner update an item, and provide information to the extractor. \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {\textit  {Note}}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}: The ``Deriver'' box should have been named ``Extractor''.}}{91}{figure.9.5}}
\newlabel{fig:items}{{9.5}{91}{Examining an item\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Derivers}{92}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Converters}{92}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Compressors}{92}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Archivers}{92}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Janitors}{93}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Presenters}{93}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Executing external commands}{93}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}SQL tables}{93}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces SQL table "incoming"}}{94}{table.9.1}}
\newlabel{tab:sql-incoming}{{9.1}{94}{SQL tables\relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces SQL table "derivers"}}{94}{table.9.2}}
\newlabel{tab:sql-derivers}{{9.2}{94}{SQL tables\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces SQL table "examiners"}}{94}{table.9.3}}
\newlabel{tab:sql-examiners}{{9.3}{94}{SQL tables\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces SQL table "items"}}{95}{table.9.4}}
\newlabel{tab:sql-items}{{9.4}{95}{SQL tables\relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces SQL table "mime"}}{96}{table.9.5}}
\newlabel{tab:sql-mime}{{9.5}{96}{SQL tables\relax }{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces SQL table "users"}}{96}{table.9.6}}
\newlabel{tab:sql-users}{{9.6}{96}{SQL tables\relax }{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces SQL table "workqueue"}}{96}{table.9.7}}
\newlabel{tab:sql-workqueue}{{9.7}{96}{SQL tables\relax }{table.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implementing a search engine}{97}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{97}{figure.9.6}}
\newlabel{fig:xexample}{{9.6}{97}{Implementing a search engine\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Overall view}{98}{section.9.7}}
\newlabel{sec:cactus-overall-view}{{9.7}{98}{Overall view\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Data flow}{98}{section.9.8}}
\newlabel{sec:cactus-data-flow}{{9.8}{98}{Data flow\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Input sources}{98}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Output formats}{98}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Daemons and SQL tables}{98}{section.9.9}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{9.9}{98}{Daemons and SQL tables\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces cactus-generated-pdf-from-lars}}{99}{figure.10.1}}
\newlabel{fig:cactus-generated-pdf-from-lars}{{10.1}{99}{Implementation\relax }{figure.10.1}{}}
\newlabel{sec:cactus-implementation}{{10}{99}{Implementation\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces cactus-splitted-email-from-jimm}}{100}{figure.10.2}}
\newlabel{fig:cactus-splitted-email-from-jimm}{{10.2}{100}{Implementation\relax }{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces cactus-original-from-lars}}{100}{figure.10.3}}
\newlabel{fig:cactus-original-from-lars}{{10.3}{100}{Implementation\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces cactus-main}}{101}{figure.10.4}}
\newlabel{fig:cactus-main}{{10.4}{101}{Implementation\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces cactus-main.pnm cactus-documents-pr-user}}{101}{figure.10.5}}
\newlabel{fig:cactus-main.pnm cactus-documents-pr-user}{{10.5}{101}{Implementation\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Hardware/software considerations}{102}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Data acquisition}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{102}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Derivers}{102}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Converters}{102}{subsection.10.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Examiners}{102}{subsection.10.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}...}{102}{subsection.10.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}Database}{102}{subsection.10.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}Web server}{102}{subsection.10.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}Making it all work under Linux}{102}{subsection.10.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why the name \textit  {Cactus}?}{102}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The origin of the name Cactus}}{103}{figure.10.6}}
\newlabel{fig:viggo-cactus}{{10.6}{103}{Why the name \textit {Cactus}?\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The design of Cactus}{104}{section.10.2}}
\newlabel{sec:the-design-of-cactus}{{10.2}{104}{The design of Cactus\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Overview}{104}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - sample set of filters}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-set-of-filters}{{11}{105}{Cactus - sample set of filters\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cactus - possible candidates for filters}{106}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-possible-candidates-for-filters}{{12}{106}{Cactus - possible candidates for filters\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{106}{section.12.1}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}System description}{107}{subsection.12.1.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{107}{12.1.1}{subsection.12.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Background}{107}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installation}{107}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{108}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{108}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The implementation of Cactus.}{109}{subsection.12.1.4}}
\newlabel{sec:cactus-choice-of-language}{{12.1.4}{110}{The implementation of Cactus}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Converters}{110}{subsection.12.1.5}}
\newlabel{sec:converters}{{12.1.5}{110}{Converters\relax }{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{110}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{112}{Hfootnote.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MySQL}{112}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs}{113}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linux - an operating system}{113}{subsection.12.2.1}}
\newlabel{sec:linux}{{12.2.1}{113}{Linux - an operating system\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Apache - a high performance web server}{113}{subsection.12.2.2}}
\newlabel{sec:apache}{{12.2.2}{113}{Apache - a high performance web server\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Squid - a high performance web cache}{113}{subsection.12.2.3}}
\newlabel{sec:squid}{{12.2.3}{113}{Squid - a high performance web cache\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cocoon}{114}{subsection.12.2.4}}
\newlabel{sec:cocoon}{{12.2.4}{114}{Cocoon\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filters}{114}{section.12.3}}
\newlabel{sec:cactus-filters}{{12.3}{114}{Filters\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ps to pdf}{114}{subsection.12.3.1}}
\newlabel{sec:filter-ps-to-pdf}{{12.3.1}{114}{ps to pdf\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scanning in mail}{114}{section.12.4}}
\@setckpt{s-cactus}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{123}
}
