\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample implementation -- Cactus}{26}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System description}{26}{subsection.A.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{26}{A.1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background}{26}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Installation}{27}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}"Ease of publishing" is crucial}{27}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Document preparation and conversion must be fully automatic}{27}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The implementation of Cactus.}{29}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Converters}{30}{subsection.A.5}}
\newlabel{sec:converters}{{A.5}{30}{Converters\relax }{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Microsoft Word}{30}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{31}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MySQL}{31}{subsection.A.6}}
\@setckpt{s-cactus}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{vrcnt}{18}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
}
