\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Cactus} - data-driven document publication and conversion}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{8}{89}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.8}{}}
\newlabel{sec:cactus}{{8}{89}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cactus-main}}{89}{figure.8.1}}
\newlabel{fig:cactus-main}{{8.1}{89}{\textit {Cactus} - data-driven document publication and conversion\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Philosophy}{90}{section.8.1}}
\newlabel{sec:cactus-philosophy}{{8.1}{90}{Philosophy\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cactus seen from the users perspective}{91}{section.8.2}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{8.2}{91}{Cactus seen from the users perspective\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The basic idea behind Cactus}}{91}{figure.8.2}}
\newlabel{fig:overview}{{8.2}{91}{Cactus seen from the users perspective\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ten most recent submissions}}{91}{figure.8.3}}
\newlabel{fig:cactus-ten-most-recent}{{8.3}{91}{Cactus seen from the users perspective\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The ``Lidt Guf''-email from Lars Dalgaard containing a print layout in a scaled and a non-scaled PostScript file}}{92}{figure.8.4}}
\newlabel{fig:cactus-splitted-email-from-lars}{{8.4}{92}{Cactus seen from the users perspective\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The PDF-rendering of Lars' print layout}}{92}{figure.8.5}}
\newlabel{fig:cactus-generated-pdf-from-lars}{{8.5}{92}{Cactus seen from the users perspective\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design}{93}{section.8.3}}
\newlabel{sec:cactus-design}{{8.3}{93}{Design\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{95}{figure.8.6}}
\newlabel{fig:xexample}{{8.6}{95}{Design\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data gathering}{96}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{96}{figure.8.7}}
\newlabel{fig:gather}{{8.7}{96}{Data gathering\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Examininers}{97}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces How the examiner update an item, and provide information to the extractor (which erroneously is labeled as ``Deriver'' in the figure), which in turn extracts each contained item and insert it in the \texttt  {items}-table}}{97}{figure.8.8}}
\newlabel{fig:items}{{8.8}{97}{Examininers\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Derivers}{98}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Converters}{98}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Compressors}{98}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Archivers}{99}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Janitors}{99}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Presenters}{99}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Executing external commands}{99}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SQL table "incoming"}}{100}{table.8.1}}
\newlabel{tab:sql-incoming}{{8.1}{100}{SQL tables\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}SQL tables}{100}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SQL table "derivers"}}{101}{table.8.2}}
\newlabel{tab:sql-derivers}{{8.2}{101}{SQL tables\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SQL table "examiners"}}{101}{table.8.3}}
\newlabel{tab:sql-examiners}{{8.3}{101}{SQL tables\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces SQL table "items"}}{102}{table.8.4}}
\newlabel{tab:sql-items}{{8.4}{102}{SQL tables\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces SQL table "mime"}}{103}{table.8.5}}
\newlabel{tab:sql-mime}{{8.5}{103}{SQL tables\relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces SQL table "users"}}{103}{table.8.6}}
\newlabel{tab:sql-users}{{8.6}{103}{SQL tables\relax }{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementing a search engine}{103}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces SQL table "workqueue"}}{103}{table.8.7}}
\newlabel{tab:sql-workqueue}{{8.7}{103}{SQL tables\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overall view}{104}{section.8.7}}
\newlabel{sec:cactus-overall-view}{{8.7}{104}{Overall view\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Data flow}{104}{section.8.8}}
\newlabel{sec:cactus-data-flow}{{8.8}{104}{Data flow\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Input sources}{104}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Output formats}{104}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Daemons and SQL tables}{104}{section.8.9}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{8.9}{104}{Daemons and SQL tables\relax }{section.8.9}{}}
\citation{phillipandalexsguidetowebpublishing}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{phillipandalexsguidetowebpublishing}{{105}{9}{chapter.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cactus-splitted-email-from-jimm}}{105}{figure.9.1}}
\newlabel{fig:cactus-splitted-email-from-jimm}{{9.1}{105}{Implementation\relax }{figure.9.1}{}}
\newlabel{sec:cactus-implementation}{{9}{105}{Implementation\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces cactus-original-from-lars}}{106}{figure.9.2}}
\newlabel{fig:cactus-original-from-lars}{{9.2}{106}{Implementation\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces cactus-documents-pr-user}}{106}{figure.9.3}}
\newlabel{fig:cactus-documents-pr-user}{{9.3}{106}{Implementation\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Hardware/software considerations}{107}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Data gatherping}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{107}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Derivers}{107}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Converters}{107}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Examiners}{107}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}...}{107}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Database}{107}{subsection.9.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Web server}{107}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}Making it all work under Linux}{107}{subsection.9.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why the name \textit  {Cactus}?}{107}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The origin of the name Cactus}}{108}{figure.9.4}}
\newlabel{fig:viggo-cactus}{{9.4}{108}{Why the name \textit {Cactus}?\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The design of Cactus}{109}{section.9.2}}
\newlabel{sec:the-design-of-cactus}{{9.2}{109}{The design of Cactus\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Overview}{109}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cactus - sample filter sets}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-filter-sets}{{10}{111}{Cactus - sample filter sets\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}``Print to PDF'' functionality}{111}{section.10.1}}
\newlabel{sec:network-adobe-acrobat-pdf-printer}{{10.1}{111}{``Print to PDF'' functionality\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cactus view of a web page printed directly from Netscape}}{111}{figure.10.1}}
\newlabel{fig:cactus-20000507-1}{{10.1}{111}{``Print to PDF'' functionality\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The PDF-version of the printed web page }}{112}{figure.10.2}}
\newlabel{fig:cactus-20000507-2}{{10.2}{112}{``Print to PDF'' functionality\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image conversion to GIF, PNG and JPEG}{113}{section.10.2}}
\newlabel{sec:image-conversion}{{10.2}{113}{Image conversion to GIF, PNG and JPEG\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An email containing a scanned image in BMP format}}{113}{figure.10.3}}
\newlabel{fig:cactus-20000507-3}{{10.3}{113}{Image conversion to GIF, PNG and JPEG\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generating HTML, RTF and PDF from DocBook XML}{115}{section.10.3}}
\newlabel{sec:xml-publishing}{{10.3}{115}{Generating HTML, RTF and PDF from DocBook XML\relax }{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The sample DocBook document listed in \autoref  {sec:amanda-readme.xml} with derived versions}}{115}{figure.10.4}}
\newlabel{fig:cactus-20000506-3}{{10.4}{115}{Generating HTML, RTF and PDF from DocBook XML\relax }{figure.10.4}{}}
\citation{walsh-muellner:docbook-the-definitive-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The HTML version.}}{116}{figure.10.5}}
\newlabel{fig:cactus-20000506-4}{{10.5}{116}{text/xml to text/html (sent to stdout)\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The PDF version.}}{117}{figure.10.6}}
\newlabel{fig:cactus-20000506-5}{{10.6}{117}{text/x-fo to application/pdf (sent to file)\relax }{figure.10.6}{}}
\@writefile{brf}{\backcite{walsh-muellner:docbook-the-definitive-guide}{{117}{114}{figure.10.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The RTF version.}}{118}{figure.10.7}}
\newlabel{fig:cactus-20000506-6}{{10.7}{118}{text/xml to text/rtf (sent to stdout)\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - what does the future bring?}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{s-cactus}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{116}
}
