\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textit  {Cactus} - data-driven document publication and conversion}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{9}{87}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.9}{}}
\newlabel{sec:cactus}{{9}{87}{\textit {Cactus} - data-driven document publication and conversion\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cactus-main}}{87}{figure.9.1}}
\newlabel{fig:cactus-main}{{9.1}{87}{\textit {Cactus} - data-driven document publication and conversion\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Philosophy}{88}{section.9.1}}
\newlabel{sec:cactus-philosophy}{{9.1}{88}{Philosophy\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cactus seen from the users perspective}{89}{section.9.2}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{9.2}{89}{Cactus seen from the users perspective\relax }{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The basic idea behind Cactus}}{89}{figure.9.2}}
\newlabel{fig:overview}{{9.2}{89}{Cactus seen from the users perspective\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ten most recent submissions}}{89}{figure.9.3}}
\newlabel{fig:cactus-ten-most-recent}{{9.3}{89}{Cactus seen from the users perspective\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The ``Lidt Guf''-email from Lars Dalgaard containing a print layout in a scaled and a non-scaled PostScript file}}{90}{figure.9.4}}
\newlabel{fig:cactus-splitted-email-from-lars}{{9.4}{90}{Cactus seen from the users perspective\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design}{90}{section.9.3}}
\newlabel{sec:cactus-design}{{9.3}{90}{Design\relax }{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The PDF-rendering of Lars' print layout}}{91}{figure.9.5}}
\newlabel{fig:cactus-generated-pdf-from-lars}{{9.5}{91}{Cactus seen from the users perspective\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{92}{figure.9.6}}
\newlabel{fig:xexample}{{9.6}{92}{Design\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Data gathering}{93}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{93}{figure.9.7}}
\newlabel{fig:gather}{{9.7}{93}{Data gathering\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Examininers}{94}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces How the examiner update an item, and provide information to the extractor (which erroneously is labeled as ``Deriver'' in the figure), which in turn extracts each contained item and insert it in the \texttt  {items}-table}}{95}{figure.9.8}}
\newlabel{fig:items}{{9.8}{95}{Examininers\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Derivers}{95}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Converters}{95}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Compressors}{95}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Archivers}{96}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Janitors}{96}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Presenters}{96}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Executing external commands}{96}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces SQL table "incoming"}}{97}{table.9.1}}
\newlabel{tab:sql-incoming}{{9.1}{97}{SQL tables\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}SQL tables}{97}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces SQL table "derivers"}}{98}{table.9.2}}
\newlabel{tab:sql-derivers}{{9.2}{98}{SQL tables\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces SQL table "examiners"}}{98}{table.9.3}}
\newlabel{tab:sql-examiners}{{9.3}{98}{SQL tables\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces SQL table "items"}}{99}{table.9.4}}
\newlabel{tab:sql-items}{{9.4}{99}{SQL tables\relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces SQL table "mime"}}{100}{table.9.5}}
\newlabel{tab:sql-mime}{{9.5}{100}{SQL tables\relax }{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces SQL table "users"}}{100}{table.9.6}}
\newlabel{tab:sql-users}{{9.6}{100}{SQL tables\relax }{table.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implementing a search engine}{100}{section.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces SQL table "workqueue"}}{100}{table.9.7}}
\newlabel{tab:sql-workqueue}{{9.7}{100}{SQL tables\relax }{table.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Overall view}{101}{section.9.7}}
\newlabel{sec:cactus-overall-view}{{9.7}{101}{Overall view\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Data flow}{101}{section.9.8}}
\newlabel{sec:cactus-data-flow}{{9.8}{101}{Data flow\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Input sources}{101}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Output formats}{101}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Daemons and SQL tables}{101}{section.9.9}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{9.9}{101}{Daemons and SQL tables\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces cactus-splitted-email-from-jimm}}{103}{figure.10.1}}
\newlabel{fig:cactus-splitted-email-from-jimm}{{10.1}{103}{Implementation\relax }{figure.10.1}{}}
\newlabel{sec:cactus-implementation}{{10}{103}{Implementation\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces cactus-original-from-lars}}{104}{figure.10.2}}
\newlabel{fig:cactus-original-from-lars}{{10.2}{104}{Implementation\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Hardware/software considerations}{104}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Data gatherping}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Derivers}{104}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Converters}{104}{subsection.10.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Examiners}{104}{subsection.10.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces cactus-documents-pr-user}}{105}{figure.10.3}}
\newlabel{fig:cactus-documents-pr-user}{{10.3}{105}{Implementation\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}...}{105}{subsection.10.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}Database}{105}{subsection.10.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}Web server}{105}{subsection.10.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}Making it all work under Linux}{105}{subsection.10.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why the name \textit  {Cactus}?}{105}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The design of Cactus}{105}{section.10.2}}
\newlabel{sec:the-design-of-cactus}{{10.2}{105}{The design of Cactus\relax }{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The origin of the name Cactus}}{106}{figure.10.4}}
\newlabel{fig:viggo-cactus}{{10.4}{106}{Why the name \textit {Cactus}?\relax }{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Overview}{106}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - sample filter sets}{109}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-filter-sets}{{11}{109}{Cactus - sample filter sets\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Network Adobe Acrobat PDF-printer}{109}{section.11.1}}
\newlabel{sec:network-adobe-acrobat-pdf-printer}{{11.1}{109}{Network Adobe Acrobat PDF-printer\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Image conversion}{109}{section.11.2}}
\newlabel{sec:image-conversion}{{11.2}{109}{Image conversion\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}XML publishing}{110}{section.11.3}}
\newlabel{sec:xml-publishing}{{11.3}{110}{XML publishing\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cactus - possible candidates for filters}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-possible-candidates-for-filters}{{12}{111}{Cactus - possible candidates for filters\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{111}{section.12.1}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}System description}{112}{subsection.12.1.1}}
\@writefile{brf}{\backcite{sedgewick-algorithms-in-c}{{112}{12.1.1}{subsection.12.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Background}{112}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installation}{112}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{113}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{113}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The implementation of Cactus.}{114}{subsection.12.1.4}}
\newlabel{sec:cactus-choice-of-language}{{12.1.4}{115}{The implementation of Cactus}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Converters}{115}{subsection.12.1.5}}
\newlabel{sec:converters}{{12.1.5}{115}{Converters\relax }{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{115}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{117}{Hfootnote.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MySQL}{117}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs}{118}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linux - an operating system}{118}{subsection.12.2.1}}
\newlabel{sec:linux}{{12.2.1}{118}{Linux - an operating system\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Apache - a high performance web server}{118}{subsection.12.2.2}}
\newlabel{sec:apache}{{12.2.2}{118}{Apache - a high performance web server\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Squid - a high performance web cache}{118}{subsection.12.2.3}}
\newlabel{sec:squid}{{12.2.3}{118}{Squid - a high performance web cache\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cocoon}{119}{subsection.12.2.4}}
\newlabel{sec:cocoon}{{12.2.4}{119}{Cocoon\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filters}{119}{section.12.3}}
\newlabel{sec:cactus-filters}{{12.3}{119}{Filters\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ps to pdf}{119}{subsection.12.3.1}}
\newlabel{sec:filter-ps-to-pdf}{{12.3.1}{119}{ps to pdf\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scanning in mail}{119}{section.12.4}}
\@setckpt{s-cactus}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{133}
}
