\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textit  {Cactus} - a web based document publication and data-driven conversion framework}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus}{{10}{87}}
\newlabel{sec:cactus}{{10}{87}}
\newlabel{55@xvr}{{}{87}}
\newlabel{55@vr}{{}{87}}
\newlabel{56@xvr}{{}{87}}
\newlabel{56@vr}{{}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Philosophy}{88}}
\newlabel{sec:cactus-philosophy}{{10.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cactus seen from the users perspective}{88}}
\newlabel{sec:cactus-seen-from-the-users-perspective}{{10.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The basic idea behind Cactus}}{88}}
\newlabel{fig:overview}{{10.1}{88}}
\newlabel{57@xvr}{{}{89}}
\newlabel{57@vr}{{}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Design}{89}}
\newlabel{sec:cactus-design}{{10.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Data acquisition}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The data pathways into the \texttt  {incoming} table in Cactus. }}{90}}
\newlabel{fig:gather}{{10.2}{90}}
\newlabel{58@xvr}{{}{90}}
\newlabel{58@vr}{{}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Examining an item}{91}}
\newlabel{59@xvr}{{}{91}}
\newlabel{59@vr}{{}{91}}
\newlabel{60@xvr}{{}{91}}
\newlabel{60@vr}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces How the examiner update an item, and provide information to the deriver}}{92}}
\newlabel{fig:items}{{10.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Converters}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Derivers}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Compressors}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Optimizers}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Archivers}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Janitors}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Presenters}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The processing of an email with a GIF and a compressed tar-archive attached}}{93}}
\newlabel{fig:xexample}{{10.4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overall view}{93}}
\newlabel{sec:cactus-overall-view}{{10.4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data flow}{93}}
\newlabel{sec:cactus-data-flow}{{10.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Input sources}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Output formats}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Daemons and SQL tables}{93}}
\newlabel{sec:cactus-daemons-and-sql-tables}{{10.6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Implementation}{93}}
\newlabel{sec:cactus-implementation}{{10.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Hardware/software considerations}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Data acquisition}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Printing}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Fax}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Voice mail}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Derivers}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Converters}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Examiners}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}...}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}Database}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.8}Web server}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.9}Making it all work under Linux}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Why the name ``Cactus''?}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The design of Cactus}{95}}
\newlabel{sec:the-design-of-cactus}{{10.9}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Overview}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cactus - sample set of filters}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-sample-set-of-filters}{{11}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cactus - possible candidates for filters}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cactus-possible-candidates-for-filters}{{12}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{99}}
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}System description}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Background}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installation}{100}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The implementation of Cactus.}{102}}
\newlabel{sec:cactus-choice-of-language}{{12.1.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Converters}{103}}
\newlabel{sec:converters}{{12.1.5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{103}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MySQL}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linux - an operating system}{106}}
\newlabel{sec:linux}{{12.2.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Apache - a high performance web server}{106}}
\newlabel{sec:apache}{{12.2.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Squid - a high performance web cache}{107}}
\newlabel{sec:squid}{{12.2.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cocoon}{107}}
\newlabel{sec:cocoon}{{12.2.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filters}{107}}
\newlabel{sec:cactus-filters}{{12.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ps to pdf}{107}}
\newlabel{sec:filter-ps-to-pdf}{{12.3.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scanning in mail}{107}}
\@setckpt{s-cactus}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{60}
}
