\relax 
\citation{sedgewick-algorithms-in-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample implementation -- Cactus}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cactus}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}abstract}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}System description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{"Ease of publishing" is crucial}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation and conversion must be fully automatic}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The implementation of Cactus.}{50}}
\newlabel{sec:cactus-choice-of-language}{{A.1.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Converters}{51}}
\newlabel{sec:converters}{{A.1.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Word}{51}}
\@writefile{toc}{\contentsline {subsubsection}{{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } and {\LaTeX  }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}MySQL}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programs}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Linux - an operating system}{53}}
\newlabel{sec:linux}{{A.2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Apache - a high performance web server}{53}}
\newlabel{sec:apache}{{A.2.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Squid - a high performance web cache}{53}}
\newlabel{sec:squid}{{A.2.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cocoon}{53}}
\newlabel{sec:cocoon}{{A.2.4}{53}}
\@setckpt{s-cactus}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{26}
}
