\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SGML, XML and DTD's}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}``HTML is a SGML DTD'' - the concepts}{42}}
\newlabel{35@xvr}{{}{42}}
\newlabel{35@vr}{{}{42}}
\newlabel{36@xvr}{{}{42}}
\newlabel{36@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The analogy between programming languages and SGML}}{42}}
\newlabel{tab:programming-langugages-and-html}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The author should not do layout}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The design and evolution of SGML}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The \textsf  {creation} of HTML}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The \textsf  {creation} of XML}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}XHTML - XML compliant HTML}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}What DTD should be used?}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}How can a *ML document be viewed?}{46}}
\newlabel{37@xvr}{{}{46}}
\newlabel{37@vr}{{}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Document distribution format}}{47}}
\newlabel{tab:distribution-formats}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{SGML style sheets}{47}}
\@writefile{toc}{\contentsline {subsubsection}{XML style sheets}{47}}
\newlabel{38@xvr}{{}{48}}
\newlabel{38@vr}{{}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{49}}
\newlabel{tab:leading-xslt-processors}{{6.3}{49}}
\newlabel{39@xvr}{{}{49}}
\newlabel{39@vr}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Converting documents to XML}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Conversion tools to XML [February 2000]}}{51}}
\newlabel{tab:conversion-tools-to-xml}{{6.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Majix - RTF/(DOC) to XML}{51}}
\@writefile{toc}{\contentsline {subsubsection}{pod2docbook - POD to XML}{51}}
\@writefile{toc}{\contentsline {subsubsection}{tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{52}}
\@writefile{toc}{\contentsline {subsubsection}{wordview with friends}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Formatting HTML on the fly}{52}}
\@setckpt{s-xml}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{39}
}
