\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SGML, XML and DTD's}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{4}{52}{SGML, XML and DTD's\relax }{chapter.4}{}}
\citation{Dybvig:1996:SPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``HTML is a SGML DTD'' - the concepts}{53}{section.4.1}}
\@writefile{brf}{\backcite{Dybvig:1996:SPL}{{53}{4.1}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analogy between programming languages and SGML}}{54}{table.4.1}}
\newlabel{tab:programming-langugages-and-html}{{4.1}{54}{``HTML is a SGML DTD'' - the concepts\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The author should provide content, not do layout}{54}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of HTML}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of XML}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}XHTML - XML compliant HTML}{56}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Which dialect of SGML should be used?}{57}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}How can a *ML document be viewed?}{57}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequently encountered document distribution formats}}{58}{table.4.2}}
\newlabel{tab:distribution-formats}{{4.2}{58}{How can a *ML document be viewed?\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}SGML style sheets}{58}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}XML style sheets}{59}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leading XSLT processors implementing \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {XSLT-19991102}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} in February 2000}}{60}{table.4.3}}
\newlabel{tab:leading-xslt-processors}{{4.3}{60}{XML style sheets\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Converting documents to XML}{62}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Conversion tools to XML [February 2000]}}{62}{table.4.4}}
\newlabel{tab:conversion-tools-to-xml}{{4.4}{62}{Converting documents to XML\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Majix - RTF/(DOC) to XML}{62}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}pod2docbook - POD to XML}{63}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{63}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}wordview with friends}{63}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rendering HTML on the fly}{63}{section.4.9}}
\@setckpt{s-xml}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{72}
}
