\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SGML, XML and DTD's}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}``HTML is a SGML DTD'' - the concepts}{27}}
\newlabel{20@xvr}{{}{27}}
\newlabel{20@vr}{{}{27}}
\newlabel{21@xvr}{{}{27}}
\newlabel{21@vr}{{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The analogy between programming languages and SGML}}{28}}
\newlabel{tab:programming-langugages-and-html}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The author should not do layout}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The design and evolution of SGML}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The \textsf  {creation} of HTML}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The \textsf  {creation} of XML}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}XHTML - XML compliant HTML}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}What DTD should be used?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}How can a *ML document be viewed?}{31}}
\newlabel{22@xvr}{{}{31}}
\newlabel{22@vr}{{}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Document distribution format}}{31}}
\newlabel{tab:distribution-formats}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{SGML style sheets}{32}}
\@writefile{toc}{\contentsline {subsubsection}{XML style sheets}{32}}
\newlabel{23@xvr}{{}{33}}
\newlabel{23@vr}{{}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{33}}
\newlabel{tab:leading-xslt-processors}{{5.3}{33}}
\newlabel{24@xvr}{{}{33}}
\newlabel{24@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Converting documents to XML}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Conversion tools to XML [February 2000]}}{35}}
\newlabel{tab:conversion-tools-to-xml}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Majix - RTF/(DOC) to XML}{35}}
\@writefile{toc}{\contentsline {subsubsection}{pod2docbook - POD to XML}{35}}
\@writefile{toc}{\contentsline {subsubsection}{tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{36}}
\@writefile{toc}{\contentsline {subsubsection}{wordview with friends}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Formatting HTML on the fly}{36}}
\@setckpt{s-xml}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{24}
}
