\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SGML, XML and DTD's}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}``HTML is a SGML DTD'' - the concepts}{36}}
\newlabel{27@xvr}{{}{36}}
\newlabel{27@vr}{{}{36}}
\newlabel{28@xvr}{{}{36}}
\newlabel{28@vr}{{}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The analogy between programming languages and SGML}}{36}}
\newlabel{tab:programming-langugages-and-html}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The author should not do layout}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The design and evolution of SGML}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The \textsf  {creation} of HTML}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The \textsf  {creation} of XML}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}XHTML - XML compliant HTML}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}What DTD should be used?}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}How can a *ML document be viewed?}{39}}
\newlabel{29@xvr}{{}{40}}
\newlabel{29@vr}{{}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Document distribution format}}{40}}
\newlabel{tab:distribution-formats}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{SGML style sheets}{40}}
\@writefile{toc}{\contentsline {subsubsection}{XML style sheets}{40}}
\newlabel{30@xvr}{{}{41}}
\newlabel{30@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{42}}
\newlabel{tab:leading-xslt-processors}{{6.3}{42}}
\newlabel{31@xvr}{{}{42}}
\newlabel{31@vr}{{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Converting documents to XML}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Conversion tools to XML [February 2000]}}{44}}
\newlabel{tab:conversion-tools-to-xml}{{6.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Majix - RTF/(DOC) to XML}{44}}
\@writefile{toc}{\contentsline {subsubsection}{pod2docbook - POD to XML}{44}}
\@writefile{toc}{\contentsline {subsubsection}{tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{44}}
\@writefile{toc}{\contentsline {subsubsection}{wordview with friends}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Formatting HTML on the fly}{45}}
\@setckpt{s-xml}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{31}
}
