\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}SGML, XML and DocBook}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The need for separation between content, layout and \textsf  {??} \textsf  {rewrite?}}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The design and evolution of SGML}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The \textsf  {creation} of HTML}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The \textsf  {creation} of XML}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}XHTML - XML compliant HTML}{17}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}What DTD should be used?}{17}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}How can a *ML document be viewed?}{18}{subsection.10.7}}
\newlabel{16@xvr}{{}{18}{How can a *ML document be viewed?\relax }{subsection.10.7}{}}
\newlabel{16@vr}{{}{18}{How can a *ML document be viewed?\relax }{subsection.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document distribution format}}{18}{table.1}}
\newlabel{tab:distribution-formats}{{1}{18}{How can a *ML document be viewed?\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}SGML style sheets}{18}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}XML style sheets}{19}{subsubsection.10.7.2}}
\newlabel{17@xvr}{{}{20}{XML style sheets\relax }{subsubsection.10.7.2}{}}
\newlabel{17@vr}{{}{20}{XML style sheets\relax }{subsubsection.10.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{20}{table.2}}
\newlabel{tab:leading-xslt-processors}{{2}{20}{XML style sheets\relax }{table.2}{}}
\newlabel{18@xvr}{{}{20}{XML style sheets\relax }{table.2}{}}
\newlabel{18@vr}{{}{20}{XML style sheets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Converting documents to XML}{21}{subsection.10.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversion tools to XML [February 2000]}}{22}{table.3}}
\newlabel{tab:conversion-tools-to-xml}{{3}{22}{Converting documents to XML\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Majix - RTF/(DOC) to XML}{22}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}pod2docbook - POD to XML}{22}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{22}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}wordview with friends}{22}{subsubsection.10.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Formatting HTML on the fly}{22}{subsection.10.9}}
\@setckpt{s-xml}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{vrcnt}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
}
