\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SGML, XML and DTD's}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{4}{45}}
\citation{Dybvig:1996:SPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``HTML is a SGML DTD'' - the concepts}{46}}
\newlabel{48@xvr}{{}{46}}
\newlabel{48@vr}{{}{46}}
\newlabel{49@xvr}{{}{46}}
\newlabel{49@vr}{{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The author should provide content, not do layout}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analogy between programming languages and SGML}}{47}}
\newlabel{tab:programming-langugages-and-html}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of HTML}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of XML}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}XHTML - XML compliant HTML}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Which dialect of SGML should be used?}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}How can a *ML document be viewed?}{50}}
\newlabel{50@xvr}{{}{50}}
\newlabel{50@vr}{{}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequently encountered document distribution formats}}{51}}
\newlabel{tab:distribution-formats}{{4.2}{51}}
\newlabel{51@xvr}{{}{51}}
\newlabel{51@vr}{{}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}SGML style sheets}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}XML style sheets}{51}}
\newlabel{52@xvr}{{}{53}}
\newlabel{52@vr}{{}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leading XSLT processors implementing \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {XSLT-19991102}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} in February 2000}}{53}}
\newlabel{tab:leading-xslt-processors}{{4.3}{53}}
\newlabel{53@xvr}{{}{53}}
\newlabel{53@vr}{{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Converting documents to XML}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Conversion tools to XML [February 2000]}}{55}}
\newlabel{tab:conversion-tools-to-xml}{{4.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Majix - RTF/(DOC) to XML}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}pod2docbook - POD to XML}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}wordview with friends}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rendering HTML on the fly}{56}}
\@setckpt{s-xml}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{53}
}
