\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SGML, XML and DTD's}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{4}{53}{SGML, XML and DTD's\relax }{chapter.4}{}}
\citation{Dybvig:1996:SPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``HTML is a SGML DTD'' - the concepts}{54}{section.4.1}}
\@writefile{brf}{\backcite{Dybvig:1996:SPL}{{54}{4.1}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analogy between programming languages and SGML}}{55}{table.4.1}}
\newlabel{tab:programming-langugages-and-html}{{4.1}{55}{``HTML is a SGML DTD'' - the concepts\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The author should provide content, not do layout}{55}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why the need for XML when HTML is available?}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XHTML - XML compliant HTML}{57}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Which dialect of SGML should be used?}{58}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How can a *ML document be viewed?}{59}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequently encountered document distribution formats}}{59}{table.4.2}}
\newlabel{tab:distribution-formats}{{4.2}{59}{How can a *ML document be viewed?\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}XML style sheets and Cocoon}{60}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the sample DocBook document in \autoref  {sec:amanda-readme.xml}}}{60}{figure.4.1}}
\newlabel{fig:outline-xsl-1}{{4.1}{60}{XML style sheets and Cocoon\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The x-outline.xsl style sheet to generate an outline of a document}}{61}{figure.4.2}}
\newlabel{fig:listing-x-outline.xsl}{{4.2}{61}{XML style sheets and Cocoon\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \texttt  {incoming.xml} file which is to be rendered by \texttt  {incoming.xsl} in \autoref  {fig:src-public_html-incoming.xsl}}}{62}{figure.4.3}}
\newlabel{fig:src-public_html-incoming.xml}{{4.3}{62}{XML style sheets and Cocoon\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Converting documents to XML}{64}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conversion tools to XML [February 2000]}}{64}{table.4.3}}
\newlabel{tab:conversion-tools-to-xml}{{4.3}{64}{Converting documents to XML\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Majix - RTF/(DOC) to XML}{64}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \texttt  {incoming.xsl} to be applied to \texttt  {incoming.xml} in \autoref  {fig:src-public_html-incoming.xml}}}{65}{figure.4.4}}
\newlabel{fig:src-public_html-incoming.xsl}{{4.4}{65}{XML style sheets and Cocoon\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}pod2docbook - POD to XML}{66}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{66}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}wv}{66}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rendering HTML on the fly}{67}{section.4.8}}
\@setckpt{s-xml}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{86}
}
