\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SGML, XML and DTD's}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{5}{47}}
\citation{Dybvig:1996:SPL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}``HTML is a SGML DTD'' - the concepts}{48}}
\newlabel{47@xvr}{{}{48}}
\newlabel{47@vr}{{}{48}}
\newlabel{48@xvr}{{}{48}}
\newlabel{48@vr}{{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The author should provide content, not do layout}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The analogy between programming languages and SGML}}{49}}
\newlabel{tab:programming-langugages-and-html}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of HTML}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of XML}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}XHTML - XML compliant HTML}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Which dialect of SGML should be used?}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How can a *ML document be viewed?}{52}}
\newlabel{49@xvr}{{}{52}}
\newlabel{49@vr}{{}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequently encountered document distribution formats}}{53}}
\newlabel{tab:distribution-formats}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}SGML style sheets}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}XML style sheets}{53}}
\newlabel{50@xvr}{{}{55}}
\newlabel{50@vr}{{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Leading XSLT processors implementing \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {XSLT-19991102}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} in February 2000}}{55}}
\newlabel{tab:leading-xslt-processors}{{5.3}{55}}
\newlabel{51@xvr}{{}{55}}
\newlabel{51@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Converting documents to XML}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Conversion tools to XML [February 2000]}}{57}}
\newlabel{tab:conversion-tools-to-xml}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Majix - RTF/(DOC) to XML}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}pod2docbook - POD to XML}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}wordview with friends}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rendering HTML on the fly}{58}}
\@setckpt{s-xml}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{51}
}
