\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SGML, XML and DTD's}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}``HTML is a SGML DTD'' - the concepts}{19}}
\newlabel{16@xvr}{{}{19}}
\newlabel{16@vr}{{}{19}}
\newlabel{17@xvr}{{}{19}}
\newlabel{17@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The analogy between programming languages and SGML}}{20}}
\newlabel{tab:programming-langugages-and-html}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The author should not do layout}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The design and evolution of SGML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The \textsf  {creation} of HTML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The \textsf  {creation} of XML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}XHTML - XML compliant HTML}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}What DTD should be used?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}How can a *ML document be viewed?}{23}}
\newlabel{18@xvr}{{}{23}}
\newlabel{18@vr}{{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Document distribution format}}{23}}
\newlabel{tab:distribution-formats}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{SGML style sheets}{24}}
\@writefile{toc}{\contentsline {subsubsection}{XML style sheets}{24}}
\newlabel{19@xvr}{{}{25}}
\newlabel{19@vr}{{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{25}}
\newlabel{tab:leading-xslt-processors}{{2.3}{25}}
\newlabel{20@xvr}{{}{25}}
\newlabel{20@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Converting documents to XML}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Conversion tools to XML [February 2000]}}{27}}
\newlabel{tab:conversion-tools-to-xml}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Majix - RTF/(DOC) to XML}{27}}
\@writefile{toc}{\contentsline {subsubsection}{pod2docbook - POD to XML}{27}}
\@writefile{toc}{\contentsline {subsubsection}{tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{28}}
\@writefile{toc}{\contentsline {subsubsection}{wordview with friends}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Formatting HTML on the fly}{28}}
\@setckpt{s-xml}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{20}
}
