\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SGML, XML and DTD's}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sgml-xml-and-dtd's}{{6}{49}}
\citation{Dybvig:1996:SPL}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}``HTML is a SGML DTD'' - the concepts}{50}}
\newlabel{41@xvr}{{}{50}}
\newlabel{41@vr}{{}{50}}
\newlabel{42@xvr}{{}{50}}
\newlabel{42@vr}{{}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The analogy between programming languages and SGML}}{50}}
\newlabel{tab:programming-langugages-and-html}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The author should provide content, not do layout}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of HTML}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {creation}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} of XML}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}XHTML - XML compliant HTML}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Which dialect of SGML should be used?}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How can a *ML document be viewed?}{54}}
\newlabel{43@xvr}{{}{54}}
\newlabel{43@vr}{{}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frequently encountered document distribution formats}}{55}}
\newlabel{tab:distribution-formats}{{6.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}SGML style sheets}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}XML style sheets}{55}}
\newlabel{44@xvr}{{}{56}}
\newlabel{44@vr}{{}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Leading XSLT processors implementing \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {{\sl  {XSLT-19991102}}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} in February 2000}}{57}}
\newlabel{tab:leading-xslt-processors}{{6.3}{57}}
\newlabel{45@xvr}{{}{57}}
\newlabel{45@vr}{{}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Converting documents to XML}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Conversion tools to XML [February 2000]}}{59}}
\newlabel{tab:conversion-tools-to-xml}{{6.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Majix - RTF/(DOC) to XML}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}pod2docbook - POD to XML}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}wordview with friends}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Rendering HTML on the fly}{60}}
\@setckpt{s-xml}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{45}
}
