\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SGML, XML and DTD's}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}``HTML is a SGML DTD'' - the concepts}{21}}
\newlabel{17@xvr}{{}{21}}
\newlabel{17@vr}{{}{21}}
\newlabel{18@xvr}{{}{21}}
\newlabel{18@vr}{{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The analogy between programming languages and SGML}}{22}}
\newlabel{tab:programming-langugages-and-html}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The author should not do layout}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The design and evolution of SGML}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The \textsf  {creation} of HTML}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The \textsf  {creation} of XML}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}XHTML - XML compliant HTML}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}What DTD should be used?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}How can a *ML document be viewed?}{25}}
\newlabel{19@xvr}{{}{25}}
\newlabel{19@vr}{{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Document distribution format}}{25}}
\newlabel{tab:distribution-formats}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SGML style sheets}{26}}
\@writefile{toc}{\contentsline {subsubsection}{XML style sheets}{26}}
\newlabel{20@xvr}{{}{27}}
\newlabel{20@vr}{{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Leading XSLT processors implementing \textsf  {XSLT-19991102} in February 2000}}{27}}
\newlabel{tab:leading-xslt-processors}{{3.3}{27}}
\newlabel{21@xvr}{{}{27}}
\newlabel{21@vr}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Converting documents to XML}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conversion tools to XML [February 2000]}}{29}}
\newlabel{tab:conversion-tools-to-xml}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Majix - RTF/(DOC) to XML}{29}}
\@writefile{toc}{\contentsline {subsubsection}{pod2docbook - POD to XML}{29}}
\@writefile{toc}{\contentsline {subsubsection}{tex4h - convert {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to XML}{30}}
\@writefile{toc}{\contentsline {subsubsection}{wordview with friends}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Formatting HTML on the fly}{30}}
\@setckpt{s-xml}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{21}
}
